CAMPUS_CHAPTER_ADMIN_EMAIL = team.wetrishul@gmail.com
CAMPUS_CHAPTER_ADMIN_PASSWORD = 12019009009994
CAMPUS_CHAPTER_ASSET_PATH = ./assets
CAMPUS_CHAPTER_DB = CodeChefCampusChapter_Production
CAMPUS_CHAPTER_ENVIRONMENT = production
CAMPUS_CHAPTER_GOOGLE_CALLBACK_URL = http://localhost:3000/users/auth/google/callback
CAMPUS_CHAPTER_GOOGLE_CLIENT_ID = 724954914773-8tgpsd25gtsegic3g6g1jom7sslie8e9.apps.googleusercontent.com
CAMPUS_CHAPTER_GOOGLE_CLIENT_SECRET = TNMJyQfBVgQAQOglMyxIWLce
CAMPUS_CHAPTER_JWT_SECRET = WMtu8WvikkMxmmnkrNKNF2kDzpboe2q6
CAMPUS_CHAPTER_SESSION_COOKIE_KEY = i3B3aCQ8xUb9HErXEIaCykVOCZCBqtfd
